# Coverage data, format version: 2.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
1
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/Application.scala
ups
Application
Object
ups.Application
run
486
486
16
cats.effect.IO.asyncForIO
Select
false
0
false
effect.this.IO.asyncForIO

2
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/Application.scala
ups
Application
Object
ups.Application
run
529
529
18
ups.Application.logger
Select
false
0
false
Application.this.logger

3
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/Application.scala
ups
Application
Object
ups.Application
run
586
586
19
cats.effect.IO.asyncForIO
Select
false
0
false
effect.this.IO.asyncForIO

4
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/Application.scala
ups
Application
Object
ups.Application
run
652
652
20
cats.effect.IO.asyncForIO
Select
false
0
false
effect.this.IO.asyncForIO

5
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/Application.scala
ups
Application
Object
ups.Application
run
639
656
20
ups.modules.Services.make
ApplyToImplicitArgs
false
0
false
ups.modules.Services.make[cats.effect.IO](effect.this.IO.asyncForIO)

6
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/Application.scala
ups
Application
Object
ups.Application
run
701
714
21
ups.config.AppConfig.logConfig
Select
false
0
false
cfg.logConfig

7
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/Application.scala
ups
Application
Object
ups.Application
run
700
700
21
cats.effect.IO.asyncForIO
Select
false
0
false
effect.this.IO.asyncForIO

8
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/Application.scala
ups
Application
Object
ups.Application
run
700
700
21
ups.Application.logger
Select
false
0
false
Application.this.logger

9
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/Application.scala
ups
Application
Object
ups.Application
run
700
700
21
cats.effect.IO.asyncForIO
Select
false
0
false
effect.this.IO.asyncForIO

10
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/Application.scala
ups
Application
Object
ups.Application
run
684
733
21
ups.modules.HttpApi.httpApp
Select
false
0
false
ups.modules.HttpApi.make[cats.effect.IO](cfg.logConfig, services)(effect.this.IO.asyncForIO, Application.this.logger, effect.this.IO.asyncForIO).httpApp

11
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/Application.scala
ups
Application
Object
ups.Application
run
758
758
22
cats.effect.IO.asyncForIO
Select
false
0
false
effect.this.IO.asyncForIO

12
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/Application.scala
ups
Application
Object
ups.Application
run
758
758
22
ups.Application.logger
Select
false
0
false
Application.this.logger

13
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/Application.scala
ups
Application
Object
ups.Application
run
758
758
22
ups.resources.MkHttpServer.forAsyncLogger
ApplyToImplicitArgs
false
0
false
resources.this.MkHttpServer.forAsyncLogger[[+A]cats.effect.IO[A]](effect.this.IO.asyncForIO, Application.this.logger)

14
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/Application.scala
ups
Application
Object
ups.Application
run
772
792
22
ups.config.AppConfig.httpServerConfig
Select
false
0
false
cfg.httpServerConfig

15
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/Application.scala
ups
Application
Object
ups.Application
run
799
799
22
cats.effect.IO.asyncForIO
Select
false
0
false
effect.this.IO.asyncForIO

16
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/Application.scala
ups
Application
Object
ups.Application
run
746
809
22
cats.effect.kernel.Resource.useForever
ApplyToImplicitArgs
false
0
false
ups.resources.MkHttpServer.apply[cats.effect.IO](resources.this.MkHttpServer.forAsyncLogger[[+A]cats.effect.IO[A]](effect.this.IO.asyncForIO, Application.this.logger)).newEmber(cfg.httpServerConfig, api).useForever(effect.this.IO.asyncForIO)

17
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/Application.scala
ups
Application
Object
ups.Application
run
595
595
19
cats.effect.IO.asyncForIO
Select
false
0
false
effect.this.IO.asyncForIO

18
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/Application.scala
ups
Application
Object
ups.Application
run
576
821
19
cats.effect.kernel.Resource.use
ApplyToImplicitArgs
false
0
false
cats.effect.std.Supervisor.apply[cats.effect.IO](effect.this.IO.asyncForIO).use[Nothing](((implicit sp: cats.effect.std.Supervisor[cats.effect.IO]) => {
  val services: ups.modules.Services[cats.effect.IO] = ups.modules.Services.make[cats.effect.IO](effect.this.IO.asyncForIO);
  val api: org.http4s.HttpApp[cats.effect.IO] = ups.modules.HttpApi.make[cats.effect.IO](cfg.logConfig, services)(effect.this.IO.asyncForIO, Application.this.logger, effect.this.IO.asyncForIO).httpApp;
  ups.resources.MkHttpServer.apply[cats.effect.IO](resources.this.MkHttpServer.forAsyncLogger[[+A]cats.effect.IO[A]](effect.this.IO.asyncForIO, Application.this.logger)).newEmber(cfg.httpServerConfig, api).useForever(effect.this.IO.asyncForIO)
}))(effect.this.IO.asyncForIO)

19
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/Application.scala
ups
Application
Object
ups.Application
run
523
821
18
cats.effect.IO.>>
Apply
false
0
false
org.typelevel.log4cats.Logger.apply[cats.effect.IO](Application.this.logger).info(("Loading config ".+(cfg): String)).>>[Nothing](cats.effect.std.Supervisor.apply[cats.effect.IO](effect.this.IO.asyncForIO).use[Nothing](((implicit sp: cats.effect.std.Supervisor[cats.effect.IO]) => {
  val services: ups.modules.Services[cats.effect.IO] = ups.modules.Services.make[cats.effect.IO](effect.this.IO.asyncForIO);
  val api: org.http4s.HttpApp[cats.effect.IO] = ups.modules.HttpApi.make[cats.effect.IO](cfg.logConfig, services)(effect.this.IO.asyncForIO, Application.this.logger, effect.this.IO.asyncForIO).httpApp;
  ups.resources.MkHttpServer.apply[cats.effect.IO](resources.this.MkHttpServer.forAsyncLogger[[+A]cats.effect.IO[A]](effect.this.IO.asyncForIO, Application.this.logger)).newEmber(cfg.httpServerConfig, api).useForever(effect.this.IO.asyncForIO)
}))(effect.this.IO.asyncForIO))

20
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/Application.scala
ups
Application
Object
ups.Application
run
874
874
26
ups.Application.logger
Select
false
0
false
Application.this.logger

21
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/Application.scala
ups
Application
Object
ups.Application
run
868
920
26
org.typelevel.log4cats.ErrorLogger.error
Apply
false
0
false
org.typelevel.log4cats.Logger.apply[cats.effect.IO](Application.this.logger).error(error)(("Application crashed ....": String))

22
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/Application.scala
ups
Application
Object
ups.Application
run
891
891
26
<nosymbol>
Literal
false
0
false
()

23
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/Application.scala
ups
Application
Object
ups.Application
run
462
928
25
cats.effect.IO.handleError
Apply
false
0
false
ups.config.ConfigLoader.load[cats.effect.IO](effect.this.IO.asyncForIO).flatMap[Nothing](((cfg: ups.config.AppConfig) => org.typelevel.log4cats.Logger.apply[cats.effect.IO](Application.this.logger).info(("Loading config ".+(cfg): String)).>>[Nothing](cats.effect.std.Supervisor.apply[cats.effect.IO](effect.this.IO.asyncForIO).use[Nothing](((implicit sp: cats.effect.std.Supervisor[cats.effect.IO]) => {
  val services: ups.modules.Services[cats.effect.IO] = ups.modules.Services.make[cats.effect.IO](effect.this.IO.asyncForIO);
  val api: org.http4s.HttpApp[cats.effect.IO] = ups.modules.HttpApi.make[cats.effect.IO](cfg.logConfig, services)(effect.this.IO.asyncForIO, Application.this.logger, effect.this.IO.asyncForIO).httpApp;
  ups.resources.MkHttpServer.apply[cats.effect.IO](resources.this.MkHttpServer.forAsyncLogger[[+A]cats.effect.IO[A]](effect.this.IO.asyncForIO, Application.this.logger)).newEmber(cfg.httpServerConfig, api).useForever(effect.this.IO.asyncForIO)
}))(effect.this.IO.asyncForIO)))).handleError[Unit](((error: Throwable) => {
  org.typelevel.log4cats.Logger.apply[cats.effect.IO](Application.this.logger).error(error)(("Application crashed ....": String));
  ()
}))

24
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpLogConfig
352
369
14
<nosymbol>
Literal
false
0
false
"HTTP_HEADER_LOG"

25
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpLogConfig
373
373
14
ciris.ConfigDecoder.stringBooleanConfigDecoder
Select
false
0
false
ciris.this.ConfigDecoder.stringBooleanConfigDecoder

26
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpLogConfig
348
382
14
ciris.ConfigValue.as
ApplyToImplicitArgs
false
0
false
ciris.`package`.env("HTTP_HEADER_LOG").as[Boolean](ciris.this.ConfigDecoder.stringBooleanConfigDecoder)

27
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpLogConfig
394
409
15
<nosymbol>
Literal
false
0
false
"HTTP_BODY_LOG"

28
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpLogConfig
413
413
15
ciris.ConfigDecoder.stringBooleanConfigDecoder
Select
false
0
false
ciris.this.ConfigDecoder.stringBooleanConfigDecoder

29
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpLogConfig
390
422
15
ciris.ConfigValue.as
ApplyToImplicitArgs
false
0
false
ciris.`package`.env("HTTP_BODY_LOG").as[Boolean](ciris.this.ConfigDecoder.stringBooleanConfigDecoder)

30
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpLogConfig
340
428
13
scala.Tuple2.apply
Apply
false
0
false
scala.Tuple2.apply[ciris.ConfigValue[ciris.Effect,Boolean], ciris.ConfigValue[ciris.Effect,Boolean]](ciris.`package`.env("HTTP_HEADER_LOG").as[Boolean](ciris.this.ConfigDecoder.stringBooleanConfigDecoder), ciris.`package`.env("HTTP_BODY_LOG").as[Boolean](ciris.this.ConfigDecoder.stringBooleanConfigDecoder))

31
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpLogConfig
437
452
16
ups.config.LogConfig.apply
Apply
false
0
false
LogConfig.apply(httpHeader, httpBody)

32
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpLogConfig
436
436
16
ciris.ConfigValue.configValueNonEmptyParallel
TypeApply
false
0
false
ciris.this.ConfigValue.configValueNonEmptyParallel[[A]ciris.Effect[A]]

33
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpLogConfig
340
453
16
cats.syntax.Tuple2ParallelOps.parMapN
ApplyToImplicitArgs
false
0
false
cats.implicits.catsSyntaxTuple2Parallel[[A]ciris.ConfigValue[ciris.Effect,A], Boolean, Boolean](scala.Tuple2.apply[ciris.ConfigValue[ciris.Effect,Boolean], ciris.ConfigValue[ciris.Effect,Boolean]](ciris.`package`.env("HTTP_HEADER_LOG").as[Boolean](ciris.this.ConfigDecoder.stringBooleanConfigDecoder), ciris.`package`.env("HTTP_BODY_LOG").as[Boolean](ciris.this.ConfigDecoder.stringBooleanConfigDecoder))).parMapN[ups.config.LogConfig](((httpHeader: Boolean, httpBody: Boolean) => LogConfig.apply(httpHeader, httpBody)))(ciris.this.ConfigValue.configValueNonEmptyParallel[[A]ciris.Effect[A]])

34
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpServerConfig
535
546
20
<nosymbol>
Literal
false
0
false
"HTTP_HOST"

35
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpServerConfig
550
550
20
ciris.ConfigDecoder.identityConfigDecoder
TypeApply
false
0
false
ciris.this.ConfigDecoder.identityConfigDecoder[String]

36
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpServerConfig
550
550
20
eu.timepit.refined.api.RefType.refinedRefType
Select
false
0
false
api.this.RefType.refinedRefType

37
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpServerConfig
550
550
20
cats.instances.StringInstances.catsStdShowForString
Select
false
0
false
cats.implicits.catsStdShowForString

38
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpServerConfig
550
550
20
scala.LowPriorityImplicits.wrapString
Apply
false
0
false
scala.Predef.wrapString(s)

39
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpServerConfig
550
550
20
eu.timepit.refined.collection.Empty.emptyValidate
ApplyToImplicitArgs
false
0
false
collection.this.Empty.emptyValidate[String](((s: String) => scala.Predef.wrapString(s)))

40
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpServerConfig
550
550
20
eu.timepit.refined.boolean.Not.notValidate
ApplyToImplicitArgs
false
0
false
boolean.this.Not.notValidate[String, eu.timepit.refined.collection.Empty, this.R](collection.this.Empty.emptyValidate[String](((s: String) => scala.Predef.wrapString(s))))

41
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpServerConfig
550
550
20
ciris.refined.refTypeConfigDecoder
ApplyToImplicitArgs
false
0
false
ciris.refined.`package`.refTypeConfigDecoder[eu.timepit.refined.api.Refined, String, String, eu.timepit.refined.collection.NonEmpty](ciris.this.ConfigDecoder.identityConfigDecoder[String], api.this.RefType.refinedRefType, cats.implicits.catsStdShowForString, boolean.this.Not.notValidate[String, eu.timepit.refined.collection.Empty, this.R](collection.this.Empty.emptyValidate[String](((s: String) => scala.Predef.wrapString(s)))), (org.tpolecat.typename.TypeName.apply[eu.timepit.refined.api.Refined[String,eu.timepit.refined.collection.NonEmpty]]("eu.timepit.refined.api.Refined[String,eu.timepit.refined.collection.NonEmpty]"): org.tpolecat.typename.TypeName[eu.timepit.refined.api.Refined[String,eu.timepit.refined.collection.NonEmpty]]))

42
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpServerConfig
531
566
20
ciris.ConfigValue.as
ApplyToImplicitArgs
false
0
false
ciris.`package`.env("HTTP_HOST").as[eu.timepit.refined.types.string.NonEmptyString](ciris.refined.`package`.refTypeConfigDecoder[eu.timepit.refined.api.Refined, String, String, eu.timepit.refined.collection.NonEmpty](ciris.this.ConfigDecoder.identityConfigDecoder[String], api.this.RefType.refinedRefType, cats.implicits.catsStdShowForString, boolean.this.Not.notValidate[String, eu.timepit.refined.collection.Empty, this.R](collection.this.Empty.emptyValidate[String](((s: String) => scala.Predef.wrapString(s)))), (org.tpolecat.typename.TypeName.apply[eu.timepit.refined.api.Refined[String,eu.timepit.refined.collection.NonEmpty]]("eu.timepit.refined.api.Refined[String,eu.timepit.refined.collection.NonEmpty]"): org.tpolecat.typename.TypeName[eu.timepit.refined.api.Refined[String,eu.timepit.refined.collection.NonEmpty]])))

43
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpServerConfig
578
589
21
<nosymbol>
Literal
false
0
false
"HTTP_PORT"

44
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpServerConfig
593
593
21
ciris.ConfigDecoder.stringIntConfigDecoder
Select
false
0
false
ciris.this.ConfigDecoder.stringIntConfigDecoder

45
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpServerConfig
593
593
21
eu.timepit.refined.api.RefType.refinedRefType
Select
false
0
false
api.this.RefType.refinedRefType

46
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpServerConfig
593
593
21
cats.instances.IntInstances.catsStdShowForInt
Select
false
0
false
cats.implicits.catsStdShowForInt

47
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpServerConfig
593
593
21
eu.timepit.refined.internal.WitnessAs.singletonWitnessAs
ApplyToImplicitArgs
false
0
false
internal.this.WitnessAs.singletonWitnessAs[Int, Int(1024)](Witness.mkWitness[Int(1024)](1024.asInstanceOf[Int(1024)]))

48
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpServerConfig
593
593
21
scala.math.Numeric.IntIsIntegral
Select
false
0
false
math.this.Numeric.IntIsIntegral

49
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpServerConfig
593
593
21
eu.timepit.refined.numeric.Less.lessValidate
ApplyToImplicitArgs
false
0
false
numeric.this.Less.lessValidate[Int, Int(1024)](internal.this.WitnessAs.singletonWitnessAs[Int, Int(1024)](Witness.mkWitness[Int(1024)](1024.asInstanceOf[Int(1024)])), math.this.Numeric.IntIsIntegral)

50
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpServerConfig
593
593
21
eu.timepit.refined.boolean.Not.notValidate
ApplyToImplicitArgs
false
0
false
boolean.this.Not.notValidate[Int, eu.timepit.refined.numeric.Less[Int(1024)], this.R](numeric.this.Less.lessValidate[Int, Int(1024)](internal.this.WitnessAs.singletonWitnessAs[Int, Int(1024)](Witness.mkWitness[Int(1024)](1024.asInstanceOf[Int(1024)])), math.this.Numeric.IntIsIntegral))

51
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpServerConfig
593
593
21
eu.timepit.refined.internal.WitnessAs.singletonWitnessAs
ApplyToImplicitArgs
false
0
false
internal.this.WitnessAs.singletonWitnessAs[Int, Int(49151)](Witness.mkWitness[Int(49151)](49151.asInstanceOf[Int(49151)]))

52
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpServerConfig
593
593
21
scala.math.Numeric.IntIsIntegral
Select
false
0
false
math.this.Numeric.IntIsIntegral

53
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpServerConfig
593
593
21
eu.timepit.refined.numeric.Greater.greaterValidate
ApplyToImplicitArgs
false
0
false
numeric.this.Greater.greaterValidate[Int, Int(49151)](internal.this.WitnessAs.singletonWitnessAs[Int, Int(49151)](Witness.mkWitness[Int(49151)](49151.asInstanceOf[Int(49151)])), math.this.Numeric.IntIsIntegral)

54
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpServerConfig
593
593
21
eu.timepit.refined.boolean.Not.notValidate
ApplyToImplicitArgs
false
0
false
boolean.this.Not.notValidate[Int, eu.timepit.refined.numeric.Greater[Int(49151)], this.R](numeric.this.Greater.greaterValidate[Int, Int(49151)](internal.this.WitnessAs.singletonWitnessAs[Int, Int(49151)](Witness.mkWitness[Int(49151)](49151.asInstanceOf[Int(49151)])), math.this.Numeric.IntIsIntegral))

55
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpServerConfig
593
593
21
eu.timepit.refined.boolean.And.andValidate
ApplyToImplicitArgs
false
0
false
boolean.this.And.andValidate[Int, eu.timepit.refined.numeric.GreaterEqual[Int(1024)], this.R, eu.timepit.refined.numeric.LessEqual[Int(49151)], this.R](boolean.this.Not.notValidate[Int, eu.timepit.refined.numeric.Less[Int(1024)], this.R](numeric.this.Less.lessValidate[Int, Int(1024)](internal.this.WitnessAs.singletonWitnessAs[Int, Int(1024)](Witness.mkWitness[Int(1024)](1024.asInstanceOf[Int(1024)])), math.this.Numeric.IntIsIntegral)), boolean.this.Not.notValidate[Int, eu.timepit.refined.numeric.Greater[Int(49151)], this.R](numeric.this.Greater.greaterValidate[Int, Int(49151)](internal.this.WitnessAs.singletonWitnessAs[Int, Int(49151)](Witness.mkWitness[Int(49151)](49151.asInstanceOf[Int(49151)])), math.this.Numeric.IntIsIntegral)))

56
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpServerConfig
593
593
21
ciris.refined.refTypeConfigDecoder
ApplyToImplicitArgs
false
0
false
ciris.refined.`package`.refTypeConfigDecoder[eu.timepit.refined.api.Refined, String, Int, eu.timepit.refined.numeric.Interval.Closed[Int(1024),Int(49151)]](ciris.this.ConfigDecoder.stringIntConfigDecoder, api.this.RefType.refinedRefType, cats.implicits.catsStdShowForInt, boolean.this.And.andValidate[Int, eu.timepit.refined.numeric.GreaterEqual[Int(1024)], this.R, eu.timepit.refined.numeric.LessEqual[Int(49151)], this.R](boolean.this.Not.notValidate[Int, eu.timepit.refined.numeric.Less[Int(1024)], this.R](numeric.this.Less.lessValidate[Int, Int(1024)](internal.this.WitnessAs.singletonWitnessAs[Int, Int(1024)](Witness.mkWitness[Int(1024)](1024.asInstanceOf[Int(1024)])), math.this.Numeric.IntIsIntegral)), boolean.this.Not.notValidate[Int, eu.timepit.refined.numeric.Greater[Int(49151)], this.R](numeric.this.Greater.greaterValidate[Int, Int(49151)](internal.this.WitnessAs.singletonWitnessAs[Int, Int(49151)](Witness.mkWitness[Int(49151)](49151.asInstanceOf[Int(49151)])), math.this.Numeric.IntIsIntegral))), (org.tpolecat.typename.TypeName.apply[eu.timepit.refined.api.Refined[Int,eu.timepit.refined.numeric.Interval.Closed[Int(1024),Int(49151)]]]("eu.timepit.refined.api.Refined[Int,eu.timepit.refined.numeric.Interval.Closed[Int(1024),Int(49151)]]"): org.tpolecat.typename.TypeName[eu.timepit.refined.api.Refined[Int,eu.timepit.refined.numeric.Interval.Closed[Int(1024),Int(49151)]]]))

57
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpServerConfig
574
609
21
ciris.ConfigValue.as
ApplyToImplicitArgs
false
0
false
ciris.`package`.env("HTTP_PORT").as[eu.timepit.refined.types.net.UserPortNumber](ciris.refined.`package`.refTypeConfigDecoder[eu.timepit.refined.api.Refined, String, Int, eu.timepit.refined.numeric.Interval.Closed[Int(1024),Int(49151)]](ciris.this.ConfigDecoder.stringIntConfigDecoder, api.this.RefType.refinedRefType, cats.implicits.catsStdShowForInt, boolean.this.And.andValidate[Int, eu.timepit.refined.numeric.GreaterEqual[Int(1024)], this.R, eu.timepit.refined.numeric.LessEqual[Int(49151)], this.R](boolean.this.Not.notValidate[Int, eu.timepit.refined.numeric.Less[Int(1024)], this.R](numeric.this.Less.lessValidate[Int, Int(1024)](internal.this.WitnessAs.singletonWitnessAs[Int, Int(1024)](Witness.mkWitness[Int(1024)](1024.asInstanceOf[Int(1024)])), math.this.Numeric.IntIsIntegral)), boolean.this.Not.notValidate[Int, eu.timepit.refined.numeric.Greater[Int(49151)], this.R](numeric.this.Greater.greaterValidate[Int, Int(49151)](internal.this.WitnessAs.singletonWitnessAs[Int, Int(49151)](Witness.mkWitness[Int(49151)](49151.asInstanceOf[Int(49151)])), math.this.Numeric.IntIsIntegral))), (org.tpolecat.typename.TypeName.apply[eu.timepit.refined.api.Refined[Int,eu.timepit.refined.numeric.Interval.Closed[Int(1024),Int(49151)]]]("eu.timepit.refined.api.Refined[Int,eu.timepit.refined.numeric.Interval.Closed[Int(1024),Int(49151)]]"): org.tpolecat.typename.TypeName[eu.timepit.refined.api.Refined[Int,eu.timepit.refined.numeric.Interval.Closed[Int(1024),Int(49151)]]])))

58
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpServerConfig
523
615
19
scala.Tuple2.apply
Apply
false
0
false
scala.Tuple2.apply[ciris.ConfigValue[ciris.Effect,eu.timepit.refined.types.string.NonEmptyString], ciris.ConfigValue[ciris.Effect,eu.timepit.refined.types.net.UserPortNumber]](ciris.`package`.env("HTTP_HOST").as[eu.timepit.refined.types.string.NonEmptyString](ciris.refined.`package`.refTypeConfigDecoder[eu.timepit.refined.api.Refined, String, String, eu.timepit.refined.collection.NonEmpty](ciris.this.ConfigDecoder.identityConfigDecoder[String], api.this.RefType.refinedRefType, cats.implicits.catsStdShowForString, boolean.this.Not.notValidate[String, eu.timepit.refined.collection.Empty, this.R](collection.this.Empty.emptyValidate[String](((s: String) => scala.Predef.wrapString(s)))), (org.tpolecat.typename.TypeName.apply[eu.timepit.refined.api.Refined[String,eu.timepit.refined.collection.NonEmpty]]("eu.timepit.refined.api.Refined[String,eu.timepit.refined.collection.NonEmpty]"): org.tpolecat.typename.TypeName[eu.timepit.refined.api.Refined[String,eu.timepit.refined.collection.NonEmpty]]))), ciris.`package`.env("HTTP_PORT").as[eu.timepit.refined.types.net.UserPortNumber](ciris.refined.`package`.refTypeConfigDecoder[eu.timepit.refined.api.Refined, String, Int, eu.timepit.refined.numeric.Interval.Closed[Int(1024),Int(49151)]](ciris.this.ConfigDecoder.stringIntConfigDecoder, api.this.RefType.refinedRefType, cats.implicits.catsStdShowForInt, boolean.this.And.andValidate[Int, eu.timepit.refined.numeric.GreaterEqual[Int(1024)], this.R, eu.timepit.refined.numeric.LessEqual[Int(49151)], this.R](boolean.this.Not.notValidate[Int, eu.timepit.refined.numeric.Less[Int(1024)], this.R](numeric.this.Less.lessValidate[Int, Int(1024)](internal.this.WitnessAs.singletonWitnessAs[Int, Int(1024)](Witness.mkWitness[Int(1024)](1024.asInstanceOf[Int(1024)])), math.this.Numeric.IntIsIntegral)), boolean.this.Not.notValidate[Int, eu.timepit.refined.numeric.Greater[Int(49151)], this.R](numeric.this.Greater.greaterValidate[Int, Int(49151)](internal.this.WitnessAs.singletonWitnessAs[Int, Int(49151)](Witness.mkWitness[Int(49151)](49151.asInstanceOf[Int(49151)])), math.this.Numeric.IntIsIntegral))), (org.tpolecat.typename.TypeName.apply[eu.timepit.refined.api.Refined[Int,eu.timepit.refined.numeric.Interval.Closed[Int(1024),Int(49151)]]]("eu.timepit.refined.api.Refined[Int,eu.timepit.refined.numeric.Interval.Closed[Int(1024),Int(49151)]]"): org.tpolecat.typename.TypeName[eu.timepit.refined.api.Refined[Int,eu.timepit.refined.numeric.Interval.Closed[Int(1024),Int(49151)]]]))))

59
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpServerConfig
624
646
22
ups.config.HttpServerConfig.apply
Apply
false
0
false
HttpServerConfig.apply(host, port)

60
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpServerConfig
623
623
22
ciris.ConfigValue.configValueNonEmptyParallel
TypeApply
false
0
false
ciris.this.ConfigValue.configValueNonEmptyParallel[[A]ciris.Effect[A]]

61
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
httpServerConfig
523
647
22
cats.syntax.Tuple2ParallelOps.parMapN
ApplyToImplicitArgs
false
0
false
cats.implicits.catsSyntaxTuple2Parallel[[A]ciris.ConfigValue[ciris.Effect,A], eu.timepit.refined.types.string.NonEmptyString, eu.timepit.refined.types.net.UserPortNumber](scala.Tuple2.apply[ciris.ConfigValue[ciris.Effect,eu.timepit.refined.types.string.NonEmptyString], ciris.ConfigValue[ciris.Effect,eu.timepit.refined.types.net.UserPortNumber]](ciris.`package`.env("HTTP_HOST").as[eu.timepit.refined.types.string.NonEmptyString](ciris.refined.`package`.refTypeConfigDecoder[eu.timepit.refined.api.Refined, String, String, eu.timepit.refined.collection.NonEmpty](ciris.this.ConfigDecoder.identityConfigDecoder[String], api.this.RefType.refinedRefType, cats.implicits.catsStdShowForString, boolean.this.Not.notValidate[String, eu.timepit.refined.collection.Empty, this.R](collection.this.Empty.emptyValidate[String](((s: String) => scala.Predef.wrapString(s)))), (org.tpolecat.typename.TypeName.apply[eu.timepit.refined.api.Refined[String,eu.timepit.refined.collection.NonEmpty]]("eu.timepit.refined.api.Refined[String,eu.timepit.refined.collection.NonEmpty]"): org.tpolecat.typename.TypeName[eu.timepit.refined.api.Refined[String,eu.timepit.refined.collection.NonEmpty]]))), ciris.`package`.env("HTTP_PORT").as[eu.timepit.refined.types.net.UserPortNumber](ciris.refined.`package`.refTypeConfigDecoder[eu.timepit.refined.api.Refined, String, Int, eu.timepit.refined.numeric.Interval.Closed[Int(1024),Int(49151)]](ciris.this.ConfigDecoder.stringIntConfigDecoder, api.this.RefType.refinedRefType, cats.implicits.catsStdShowForInt, boolean.this.And.andValidate[Int, eu.timepit.refined.numeric.GreaterEqual[Int(1024)], this.R, eu.timepit.refined.numeric.LessEqual[Int(49151)], this.R](boolean.this.Not.notValidate[Int, eu.timepit.refined.numeric.Less[Int(1024)], this.R](numeric.this.Less.lessValidate[Int, Int(1024)](internal.this.WitnessAs.singletonWitnessAs[Int, Int(1024)](Witness.mkWitness[Int(1024)](1024.asInstanceOf[Int(1024)])), math.this.Numeric.IntIsIntegral)), boolean.this.Not.notValidate[Int, eu.timepit.refined.numeric.Greater[Int(49151)], this.R](numeric.this.Greater.greaterValidate[Int, Int(49151)](internal.this.WitnessAs.singletonWitnessAs[Int, Int(49151)](Witness.mkWitness[Int(49151)](49151.asInstanceOf[Int(49151)])), math.this.Numeric.IntIsIntegral))), (org.tpolecat.typename.TypeName.apply[eu.timepit.refined.api.Refined[Int,eu.timepit.refined.numeric.Interval.Closed[Int(1024),Int(49151)]]]("eu.timepit.refined.api.Refined[Int,eu.timepit.refined.numeric.Interval.Closed[Int(1024),Int(49151)]]"): org.tpolecat.typename.TypeName[eu.timepit.refined.api.Refined[Int,eu.timepit.refined.numeric.Interval.Closed[Int(1024),Int(49151)]]]))))).parMapN[ups.config.HttpServerConfig](((host: eu.timepit.refined.types.string.NonEmptyString, port: eu.timepit.refined.types.net.UserPortNumber) => HttpServerConfig.apply(host, port)))(ciris.this.ConfigValue.configValueNonEmptyParallel[[A]ciris.Effect[A]])

62
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/config/ConfigLoader.scala
ups.config
ConfigLoader
Object
ups.config.ConfigLoader
load
693
777
28
ciris.ConfigValue.load
ApplyToImplicitArgs
false
0
false
cats.implicits.catsSyntaxTuple2Parallel[[A]ciris.ConfigValue[ciris.Effect,A], ups.config.LogConfig, ups.config.HttpServerConfig](scala.Tuple2.apply[ciris.ConfigValue[ciris.Effect,ups.config.LogConfig], ciris.ConfigValue[ciris.Effect,ups.config.HttpServerConfig]](ConfigLoader.this.httpLogConfig, ConfigLoader.this.httpServerConfig)).parMapN[ups.config.AppConfig](((logConfig: ups.config.LogConfig, httpServerConfig: ups.config.HttpServerConfig) => AppConfig.apply(logConfig, httpServerConfig)))(ciris.this.ConfigValue.configValueNonEmptyParallel[[A]ciris.Effect[A]]).load[F](evidence$1)

63
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/http/routes/UpsRoutes.scala
ups.http.routes
UpsRoutes
Class
ups.http.routes.UpsRoutes
<none>
360
374
13
<nosymbol>
Literal
false
0
false
"/ups-service"

64
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/http/routes/UpsRoutes.scala
ups.http.routes
UpsRoutes
Class
ups.http.routes.UpsRoutes
<none>
467
469
17
org.http4s.dsl.impl.Statuses.Ok
Select
false
0
false
UpsRoutes.this.Ok

65
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/http/routes/UpsRoutes.scala
ups.http.routes
UpsRoutes
Class
ups.http.routes.UpsRoutes
<none>
470
472
17
<nosymbol>
Literal
false
0
false
""

66
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/http/routes/UpsRoutes.scala
ups.http.routes
UpsRoutes
Class
ups.http.routes.UpsRoutes
<none>
469
469
17
ups.http.routes.UpsRoutes.evidence$2
Select
false
0
false
UpsRoutes.this.evidence$2

67
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/http/routes/UpsRoutes.scala
ups.http.routes
UpsRoutes
Class
ups.http.routes.UpsRoutes
<none>
469
469
17
org.http4s.EntityEncoder.stringEncoder$default$1
TypeApply
false
0
false
http4s.this.EntityEncoder.stringEncoder$default$1[[_]F[_]]

68
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/http/routes/UpsRoutes.scala
ups.http.routes
UpsRoutes
Class
ups.http.routes.UpsRoutes
<none>
469
469
17
org.http4s.EntityEncoder.stringEncoder
ApplyToImplicitArgs
false
0
false
http4s.this.EntityEncoder.stringEncoder[[_]F[_]](http4s.this.EntityEncoder.stringEncoder$default$1[[_]F[_]])

69
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/http/routes/UpsRoutes.scala
ups.http.routes
UpsRoutes
Class
ups.http.routes.UpsRoutes
<none>
467
473
17
org.http4s.dsl.impl.EntityResponseGenerator.apply
ApplyToImplicitArgs
false
0
false
UpsRoutes.this.http4sOkSyntax(UpsRoutes.this.Ok).apply[String]("")(UpsRoutes.this.evidence$2, http4s.this.EntityEncoder.stringEncoder[[_]F[_]](http4s.this.EntityEncoder.stringEncoder$default$1[[_]F[_]]))

70
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/http/routes/UpsRoutes.scala
ups.http.routes
UpsRoutes
Class
ups.http.routes.UpsRoutes
<none>
435
435
15
ups.http.routes.UpsRoutes.$anonfun.<init>
Apply
false
0
false
new $anonfun()

71
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/http/routes/UpsRoutes.scala
ups.http.routes
UpsRoutes
Class
ups.http.routes.UpsRoutes
<none>
435
435
15
ups.http.routes.UpsRoutes.evidence$2
Select
false
0
false
UpsRoutes.this.evidence$2

72
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/http/routes/UpsRoutes.scala
ups.http.routes
UpsRoutes
Class
ups.http.routes.UpsRoutes
<none>
418
477
15
org.http4s.HttpRoutes.of
ApplyToImplicitArgs
false
0
false
org.http4s.HttpRoutes.of[F](({
  @SerialVersionUID(value = 0) final <synthetic> class $anonfun extends scala.runtime.AbstractPartialFunction[org.http4s.Request[F],F[org.http4s.Response[F]]] with java.io.Serializable {
    def <init>(): <$anon: org.http4s.Request[F] => F[org.http4s.Response[F]]> = {
      $anonfun.super.<init>();
      ()
    };
    final override def applyOrElse[A1 <: org.http4s.Request[F], B1 >: F[org.http4s.Response[F]]](x1: A1, default: A1 => B1): B1 = ((x1.asInstanceOf[org.http4s.Request[F]]: org.http4s.Request[F]): org.http4s.Request[F] @unchecked) match {
      case UpsRoutes.this.->.unapply[[_]F[_]](<unapply-selector>) <unapply> (UpsRoutes.this.GET, UpsRoutes.this.Root) => UpsRoutes.this.http4sOkSyntax(UpsRoutes.this.Ok).apply[String]("")(UpsRoutes.this.evidence$2, http4s.this.EntityEncoder.stringEncoder[[_]F[_]](http4s.this.EntityEncoder.stringEncoder$default$1[[_]F[_]]))
      case (defaultCase$ @ _) => default.apply(x1)
    };
    final def isDefinedAt(x1: org.http4s.Request[F]): Boolean = ((x1.asInstanceOf[org.http4s.Request[F]]: org.http4s.Request[F]): org.http4s.Request[F] @unchecked) match {
      case UpsRoutes.this.->.unapply[[_]F[_]](<unapply-selector>) <unapply> (UpsRoutes.this.GET, UpsRoutes.this.Root) => true
      case (defaultCase$ @ _) => false
    }
  };
  new $anonfun()
}: PartialFunction[org.http4s.Request[F],F[org.http4s.Response[F]]]))(UpsRoutes.this.evidence$2)

73
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/http/routes/UpsRoutes.scala
ups.http.routes
UpsRoutes
Class
ups.http.routes.UpsRoutes
<none>
521
531
21
ups.http.routes.UpsRoutes.prefixPath
Select
false
0
false
UpsRoutes.this.prefixPath

74
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/http/routes/UpsRoutes.scala
ups.http.routes
UpsRoutes
Class
ups.http.routes.UpsRoutes
<none>
535
545
21
ups.http.routes.UpsRoutes.httpRoutes
Select
false
0
false
UpsRoutes.this.httpRoutes

75
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/http/routes/UpsRoutes.scala
ups.http.routes
UpsRoutes
Class
ups.http.routes.UpsRoutes
<none>
521
545
21
scala.Predef.ArrowAssoc.->
Apply
false
0
false
scala.Predef.ArrowAssoc[String](UpsRoutes.this.prefixPath).->[org.http4s.HttpRoutes[F]](UpsRoutes.this.httpRoutes)

76
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/http/routes/UpsRoutes.scala
ups.http.routes
UpsRoutes
Class
ups.http.routes.UpsRoutes
<none>
515
515
20
ups.http.routes.UpsRoutes.evidence$2
Select
false
0
false
UpsRoutes.this.evidence$2

77
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/http/routes/UpsRoutes.scala
ups.http.routes
UpsRoutes
Class
ups.http.routes.UpsRoutes
<none>
509
549
20
org.http4s.server.Router.apply
ApplyToImplicitArgs
false
0
false
org.http4s.server.Router.apply[[_]F[_]](scala.Predef.ArrowAssoc[String](UpsRoutes.this.prefixPath).->[org.http4s.HttpRoutes[F]](UpsRoutes.this.httpRoutes))(UpsRoutes.this.evidence$2)

78
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Object
ups.modules.HttpApi
make
436
471
18
ups.modules.HttpApi.<init>
ApplyToImplicitArgs
false
0
false
new ups.modules.HttpApi[F](logConfig, services)(evidence$1, evidence$2, evidence$1)

79
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
627
630
26
<nosymbol>
Literal
false
0
false
"/"

80
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
677
689
28
ups.modules.Services.ups
Select
false
0
false
HttpApi.this.services.ups

81
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
676
676
28
ups.modules.HttpApi.evidence$3
Select
false
0
false
HttpApi.this.evidence$3

82
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
676
676
28
org.http4s.circe.JsonDecoder.impl
ApplyToImplicitArgs
false
0
false
circe.this.JsonDecoder.impl[[_]F[_]](HttpApi.this.evidence$3)

83
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
676
676
28
ups.modules.HttpApi.evidence$3
Select
false
0
false
HttpApi.this.evidence$3

84
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
664
697
28
ups.http.routes.UpsRoutes.routes
Select
false
0
false
ups.http.routes.UpsRoutes.apply[F](HttpApi.this.services.ups)(circe.this.JsonDecoder.impl[[_]F[_]](HttpApi.this.evidence$3), HttpApi.this.evidence$3).routes

85
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
810
810
32
ups.modules.HttpApi.evidence$3
Select
false
0
false
HttpApi.this.evidence$3

86
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
810
810
32
cats.data.OptionTInstances0.catsDataMonoidKForOptionT
ApplyToImplicitArgs
false
0
false
data.this.OptionT.catsDataMonoidKForOptionT[[_]F[_]](HttpApi.this.evidence$3)

87
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
801
816
32
org.http4s.server.middleware.AutoSlash.apply
ApplyToImplicitArgs
false
0
false
org.http4s.server.middleware.AutoSlash.apply[[β$0$]cats.data.OptionT[F,β$0$], [_]F[_], org.http4s.Response[F]](http)(data.this.OptionT.catsDataMonoidKForOptionT[[_]F[_]](HttpApi.this.evidence$3))

88
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
923
928
35
<nosymbol>
Literal
false
0
false
false

89
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
944
944
36
ups.modules.HttpApi.evidence$3
Select
false
0
false
HttpApi.this.evidence$3

90
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
944
944
36
cats.data.OptionTInstances0.catsDataMonadErrorForOptionT
ApplyToImplicitArgs
false
0
false
data.this.OptionT.catsDataMonadErrorForOptionT[[_]F[_], Throwable](HttpApi.this.evidence$3)

91
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
862
950
36
org.http4s.server.middleware.CORSPolicy.apply
ApplyToImplicitArgs
false
0
false
org.http4s.server.middleware.CORS.policy.withAllowOriginAll.withAllowCredentials(false).apply[[β$0$]cats.data.OptionT[F,β$0$], [_]F[_]](http)(data.this.OptionT.catsDataMonadErrorForOptionT[[_]F[_], Throwable](HttpApi.this.evidence$3))

92
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
1004
1006
38
<nosymbol>
Literal
false
0
false
60

93
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
1004
1014
38
scala.concurrent.duration.DurationConversions.seconds
Select
false
0
false
scala.concurrent.duration.`package`.DurationInt(60).seconds

94
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
1015
1015
38
ups.modules.HttpApi.evidence$3
Select
false
0
false
HttpApi.this.evidence$3

95
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
1015
1015
38
cats.effect.kernel.GenTemporal.genTemporalForOptionT
ApplyToImplicitArgs
false
0
false
kernel.this.GenTemporal.genTemporalForOptionT[[_]F[_], Throwable](HttpApi.this.evidence$3)

96
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
996
1021
38
org.http4s.server.middleware.Timeout.apply
ApplyToImplicitArgs
false
0
false
org.http4s.server.middleware.Timeout.apply[[β$0$]cats.data.OptionT[F,β$0$], [_]F[_], org.http4s.Request[F]](scala.concurrent.duration.`package`.DurationInt(60).seconds)(http)(kernel.this.GenTemporal.genTemporalForOptionT[[_]F[_], Throwable](HttpApi.this.evidence$3))

97
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
772
1027
37
scala.Function1.andThen
Apply
false
0
false
((http: org.http4s.HttpRoutes[F]) => org.http4s.server.middleware.AutoSlash.apply[[β$0$]cats.data.OptionT[F,β$0$], [_]F[_], org.http4s.Response[F]](http)(data.this.OptionT.catsDataMonoidKForOptionT[[_]F[_]](HttpApi.this.evidence$3))).andThen[org.http4s.Http[[β$0$]cats.data.OptionT[F,β$0$],[_]F[_]]](((http: org.http4s.HttpRoutes[F]) => org.http4s.server.middleware.CORS.policy.withAllowOriginAll.withAllowCredentials(false).apply[[β$0$]cats.data.OptionT[F,β$0$], [_]F[_]](http)(data.this.OptionT.catsDataMonadErrorForOptionT[[_]F[_], Throwable](HttpApi.this.evidence$3)))).andThen[cats.data.Kleisli[[β$0$]cats.data.OptionT[F,β$0$],org.http4s.Request[F],org.http4s.Response[[_]F[_]]]](((http: org.http4s.HttpRoutes[F]) => org.http4s.server.middleware.Timeout.apply[[β$0$]cats.data.OptionT[F,β$0$], [_]F[_], org.http4s.Request[F]](scala.concurrent.duration.`package`.DurationInt(60).seconds)(http)(kernel.this.GenTemporal.genTemporalForOptionT[[_]F[_], Throwable](HttpApi.this.evidence$3))))

98
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
1145
1165
44
ups.config.LogConfig.httpHeader
Select
false
0
false
HttpApi.this.logConfig.httpHeader

99
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
1167
1185
44
ups.config.LogConfig.httpBody
Select
false
0
false
HttpApi.this.logConfig.httpBody

100
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
1137
1137
44
org.http4s.server.middleware.RequestLogger.httpApp$default$3
TypeApply
false
0
false
org.http4s.server.middleware.RequestLogger.httpApp$default$3[Nothing]

101
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
1137
1137
44
org.http4s.server.middleware.RequestLogger.httpApp$default$4
TypeApply
false
0
false
org.http4s.server.middleware.RequestLogger.httpApp$default$4[Nothing]

102
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
1186
1186
44
ups.modules.HttpApi.evidence$3
Select
false
0
false
HttpApi.this.evidence$3

103
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
1123
1192
44
org.http4s.server.middleware.RequestLogger.httpApp
ApplyToImplicitArgs
false
0
false
org.http4s.server.middleware.RequestLogger.httpApp[[_]F[_]](HttpApi.this.logConfig.httpHeader, HttpApi.this.logConfig.httpBody, org.http4s.server.middleware.RequestLogger.httpApp$default$3[Nothing], org.http4s.server.middleware.RequestLogger.httpApp$default$4[Nothing])(http)(HttpApi.this.evidence$3)

104
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
1258
1278
46
ups.config.LogConfig.httpHeader
Select
false
0
false
HttpApi.this.logConfig.httpHeader

105
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
1280
1298
46
ups.config.LogConfig.httpBody
Select
false
0
false
HttpApi.this.logConfig.httpBody

106
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
1250
1250
46
org.http4s.server.middleware.ResponseLogger.httpApp$default$3
TypeApply
false
0
false
org.http4s.server.middleware.ResponseLogger.httpApp$default$3[Nothing, Nothing]

107
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
1250
1250
46
org.http4s.server.middleware.ResponseLogger.httpApp$default$4
TypeApply
false
0
false
org.http4s.server.middleware.ResponseLogger.httpApp$default$4[Nothing, Nothing]

108
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
1299
1299
46
ups.modules.HttpApi.evidence$3
Select
false
0
false
HttpApi.this.evidence$3

109
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
1235
1305
46
org.http4s.server.middleware.ResponseLogger.httpApp
ApplyToImplicitArgs
false
0
false
org.http4s.server.middleware.ResponseLogger.httpApp[[_]F[_], org.http4s.Request[F]](HttpApi.this.logConfig.httpHeader, HttpApi.this.logConfig.httpBody, org.http4s.server.middleware.ResponseLogger.httpApp$default$3[Nothing, Nothing], org.http4s.server.middleware.ResponseLogger.httpApp$default$4[Nothing, Nothing])(http)(HttpApi.this.evidence$3)

110
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
1097
1311
45
scala.Function1.andThen
Apply
false
0
false
((http: org.http4s.HttpApp[F]) => org.http4s.server.middleware.RequestLogger.httpApp[[_]F[_]](HttpApi.this.logConfig.httpHeader, HttpApi.this.logConfig.httpBody, org.http4s.server.middleware.RequestLogger.httpApp$default$3[Nothing], org.http4s.server.middleware.RequestLogger.httpApp$default$4[Nothing])(http)(HttpApi.this.evidence$3)).andThen[cats.data.Kleisli[[_]F[_],org.http4s.Request[F],org.http4s.Response[[_]F[_]]]](((http: org.http4s.HttpApp[F]) => org.http4s.server.middleware.ResponseLogger.httpApp[[_]F[_], org.http4s.Request[F]](HttpApi.this.logConfig.httpHeader, HttpApi.this.logConfig.httpBody, org.http4s.server.middleware.ResponseLogger.httpApp$default$3[Nothing, Nothing], org.http4s.server.middleware.ResponseLogger.httpApp$default$4[Nothing, Nothing])(http)(HttpApi.this.evidence$3)))

111
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
1372
1379
50
ups.modules.HttpApi.baseURL
Select
false
0
false
HttpApi.this.baseURL

112
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
1383
1392
50
ups.modules.HttpApi.upsRoutes
Select
false
0
false
HttpApi.this.upsRoutes

113
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
1372
1392
50
scala.Predef.ArrowAssoc.->
Apply
false
0
false
scala.Predef.ArrowAssoc[String](HttpApi.this.baseURL).->[org.http4s.HttpRoutes[F]](HttpApi.this.upsRoutes)

114
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
1366
1366
49
ups.modules.HttpApi.evidence$3
Select
false
0
false
HttpApi.this.evidence$3

115
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
1360
1396
49
org.http4s.server.Router.apply
ApplyToImplicitArgs
false
0
false
org.http4s.server.Router.apply[[_]F[_]](scala.Predef.ArrowAssoc[String](HttpApi.this.baseURL).->[org.http4s.HttpRoutes[F]](HttpApi.this.upsRoutes))(HttpApi.this.evidence$3)

116
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
1449
1455
54
ups.modules.HttpApi.routes
Select
false
0
false
HttpApi.this.routes

117
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
1438
1456
54
scala.Function1.apply
Apply
false
0
false
HttpApi.this.middleware.apply(HttpApi.this.routes)

118
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
1448
1448
54
ups.modules.HttpApi.evidence$3
Select
false
0
false
HttpApi.this.evidence$3

119
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
1438
1467
54
org.http4s.syntax.KleisliResponseOps.orNotFound
Select
false
0
false
http4s.this.Response.http4sKleisliResponseSyntaxOptionT[[_]F[_], org.http4s.Request[F]](HttpApi.this.middleware.apply(HttpApi.this.routes))(HttpApi.this.evidence$3).orNotFound

120
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/HttpApi.scala
ups.modules
HttpApi
Class
ups.modules.HttpApi
<none>
1430
1468
54
scala.Function1.apply
Apply
false
0
false
HttpApi.this.loggers.apply(http4s.this.Response.http4sKleisliResponseSyntaxOptionT[[_]F[_], org.http4s.Request[F]](HttpApi.this.middleware.apply(HttpApi.this.routes))(HttpApi.this.evidence$3).orNotFound)

121
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/modules/Services.scala
ups.modules
Services
Class
ups.modules.Services
make
131
134
7
ups.modules.Services.$anon.<init>
Apply
false
0
false
new $anon()

122
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/resources/MkHttpServer.scala
ups.resources
MkHttpServer
Object
ups.resources.MkHttpServer
apply
507
517
17
scala.Predef.implicitly
ApplyToImplicitArgs
false
0
false
scala.Predef.implicitly[ups.resources.MkHttpServer[F]](evidence$1)

123
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/resources/MkHttpServer.scala
ups.resources
MkHttpServer
Object
ups.resources.MkHttpServer
showEmberBanner
589
671
20
org.typelevel.log4cats.MessageLogger.info
Apply
false
0
false
org.typelevel.log4cats.Logger.apply[F](evidence$2).info(("\n".+(org.http4s.server.`package`.defaults.Banner.mkString("\n")).+("\nHTTP Server started at ").+(s.address): String))

124
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/resources/MkHttpServer.scala
ups.resources
MkHttpServer
Object
ups.resources.MkHttpServer
forAsyncLogger
880
894
26
eu.timepit.refined.api.Refined.value
Select
false
0
false
cfg.host.value

125
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/resources/MkHttpServer.scala
ups.resources
MkHttpServer
Object
ups.resources.MkHttpServer
forAsyncLogger
864
895
26
com.comcast.ip4s.Host.fromString
Apply
false
0
false
com.comcast.ip4s.Host.fromString(cfg.host.value)

126
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/resources/MkHttpServer.scala
ups.resources
MkHttpServer
Object
ups.resources.MkHttpServer
forAsyncLogger
931
950
27
eu.timepit.refined.api.Refined.toString
Apply
false
0
false
cfg.port.toString()

127
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/resources/MkHttpServer.scala
ups.resources
MkHttpServer
Object
ups.resources.MkHttpServer
forAsyncLogger
962
985
27
<nosymbol>
Throw
false
0
false
throw new scala.`package`.Exception("")

128
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/resources/MkHttpServer.scala
ups.resources
MkHttpServer
Object
ups.resources.MkHttpServer
forAsyncLogger
915
986
27
scala.Option.getOrElse
Apply
false
0
false
com.comcast.ip4s.Port.fromString(cfg.port.toString()).getOrElse[com.comcast.ip4s.Port](throw new scala.`package`.Exception(""))

129
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/resources/MkHttpServer.scala
ups.resources
MkHttpServer
Object
ups.resources.MkHttpServer
forAsyncLogger
1050
1068
30
ups.resources.MkHttpServer.showEmberBanner
ApplyToImplicitArgs
false
0
false
MkHttpServer.this.showEmberBanner[F](s)(evidence$4)

130
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/resources/MkHttpServer.scala
ups.resources
MkHttpServer
Object
ups.resources.MkHttpServer
forAsyncLogger
801
1069
30
cats.effect.kernel.Resource.evalTap
Apply
false
0
false
org.http4s.ember.server.EmberServerBuilder.default[F](evidence$3).withHostOption(com.comcast.ip4s.Host.fromString(cfg.host.value)).withPort(com.comcast.ip4s.Port.fromString(cfg.port.toString()).getOrElse[com.comcast.ip4s.Port](throw new scala.`package`.Exception(""))).withHttpApp(httpApp).build.evalTap[Unit](((s: org.http4s.server.Server) => MkHttpServer.this.showEmberBanner[F](s)(evidence$4)))

131
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/services/Ups.scala
ups.services
Ups
Class
ups.services.Ups
updateTrackingNumber
236
242
11
cats.Applicative.unit
Select
false
0
false
F.unit

132
/home/com18/IdeaProjects/testrr/modules/core/src/main/scala/ups/services/Ups.scala
ups.services
Ups
Class
ups.services.Ups
updateTrackingNumber
170
173
10
ups.services.Ups.$anon.<init>
Apply
false
0
false
new $anon()

